# MongoDB connection URI
MONGO_URI=mongodb://localhost:27017/fitness_tracker

# Secret key for JWT token generation
JWT_SECRET=your_jwt_secret

# Port for the Node.js server
PORT=5000

# URL for the client-side React application
CLIENT_URL=http://localhost:3000